[region]
# 题目与选项区域
question_region = 50, 350, 1000, 560
choices_region = 75, 535, 1000, 1200
#question_region = 30 , 140 ,700,280
#choices_region = 30, 280, 700, 530
# 题目和选项一起的区域
combine_region = 50, 350, 1000, 1200
#combine_region = 30, 140, 700, 530
[baidu_api]
APP_ID = 
API_KEY = 
SECRET_KEY = 

[tesseract]
# windows
# tesseract 安装路径
#tesseract_cmd = D:\\Tesseract-OCR

# 语言包目录和参数
#tessdata_dir_config = --tessdata-dir "D:\\Tesseract-OCR\\tessdata" --psm 6

# mac 环境, 文件夹分割请使用 / 代替 \\ 如 '/usr/local/Cellar/tesseract/3.05.01/bin/tesseract'
